{
  "name": "leetcode_ysw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/hzzzzzzc/leetcode_ysw.git",
  "keywords": [],
  "author": "hzzzzzzc <1292153062@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzzzzzzc/leetcode_ysw/issues"
  },
  "homepage": "https://github.com/hzzzzzzc/leetcode_ysw#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
